DEBUG_MODE=false

BI_HOST=op://SecretsMGMT/bi_alert_handler_secrets/bi_host
BI_USER=op://SecretsMGMT/bi_alert_handler_secrets/bi_user
BI_PASS=op://SecretsMGMT/bi_alert_handler_secrets/bi_password

MINIO_ENDPOINT=minio.tsmithit.net
MINIO_ACCESS_KEY =op://SecretsMGMT/bi_alert_handler_secrets/minio_access_key
MINIO_SECRET_KEY =op://SecretsMGMT/bi_alert_handler_secrets/minio_secret_key
MINIO_BUCKET=bialerts
MINIO_SECURE=true

N8N_WEBHOOK_URL=https://n8n.tsmithit.net/webhook/blue-iris-alert
N8N_AUTH_HEADER=op://SecretsMGMT/bi_alert_handler_secrets/n8n_auth_header
# WEBHOOK_USER =op://Webhook/n8n/user
# WEBHOOK_PASS =op://Webhook/n8n/pass